<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /s>
<title>Untitled Document</title>
<link href="inc/cool.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center><ul>
<li><a href="index.php">Начало</a></li>
<li><a href="coursess.html">Курсове</a></li>
<li><a href="specialities.html">Специалности</a></li>
<li><a href="discipline.html">Дисциплини</a></li>
<li><a href="students.html">Студенти</a></li>
<li><a href="Ases.html">Оценки</a></li>
<li><a href="users.html">Потребители</a></li>
</ul></center>

